# mvntest

./: .factorypath  .gitignore  pom.xml
src/main/java/com/gui/: App.java  Test1.java
src/main/java/com/gui/AspectJDemo/: HelloWorld.java  MyAspectJDemo.aj
src/main/java/com/gui/GosnDemo/: GosnDemo1.java  Result.java  Users.java
src/main/java/com/gui/a/StringDemo/: ReverseString.java  StringFormat.java
src/main/java/com/gui/a/collections/: CollectionCompare.java
src/main/java/com/gui/a/dongtaidaili/: DynamicAgentDemo.java  IUserDao.java  Jingtaidaili.java  MyInvocationHandler.java  Teslt.java  TestDaiLi.java  UserDao.java
src/main/java/com/gui/a/dongtaidaili/cglibdemo/: CglibDemo.java  UserDaoProxy.java
src/main/java/com/gui/a/duoxiancheng/: RandomDemo.java  ThreadStatic.java  VolatileDemo.java
src/main/java/com/gui/a/filedemo/: FileDemo1.java  UploadFileCdn.java  a.txt
src/main/java/com/gui/a/gsonmap/: GsonMap.java
src/main/java/com/gui/a/guavademo/: GuavaDemo.java  GuavaReadFile.java
src/main/java/com/gui/a/interfaceTest/: Formula.java  IntefaceFormula.java
src/main/java/com/gui/a/invokedemo/: InvokeDemo.java  Student.java
src/main/java/com/gui/a/javademo/: JavaDemo.java
src/main/java/com/gui/a/mapDemo/: MapDemo.java
src/main/java/com/gui/a/okhttpdemo/: GzipOkHttp.java  GzipTest.java  OkHttpGet.java  OkHttpPost.java  QueryMap.java
src/main/java/com/gui/agentProxy/: InvokeDemo.java  NewInstance.java  ProxyDemo1.java
src/main/java/com/gui/annotation/: DemoConfig.java  Main.java  ServiceDemo.java  WiselyConfig.java
src/main/java/com/gui/aopdemo/: Action.aj  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/gui/arraysdemo/: Arraysdemo.java
src/main/java/com/gui/beandemo/: Diconfig.java  FuncService.java  Main.java  UserFuncSrevice.java
src/main/java/com/gui/commonio/: test.txt
src/main/java/com/gui/commonsiodemo/: IOUtilsDemo.java
src/main/java/com/gui/danli/: Singleton.java
src/main/java/com/gui/demo1/streamdemo/: StreamDemo.java
src/main/java/com/gui/duoxiancheng/: ExecutorDemo.java  FutureDemo.java  FutureDemo2.java  ThreadDemo.java
src/main/java/com/gui/profile/: WebInit.java
src/main/java/com/gui/singletonBean/: DemoSingletonBean.java  Main.java  PrototypeDemo.java  ScopeConfig.java
src/main/java/com/gui/springel/: DemoService.java  ELConfig.java  Main.java
src/main/java/com/gui/taskScheduler/: Main.java  ScheduleTaskServices.java  TaskScheduleConfig.java
src/main/java/com/gui/taskexecutor/: AsyncTaskServices.java  Main.java  TaskExecutorConfig.java
src/main/java/com/gui/testdemo/: IntStreamDemo.java  LeftShift.java  ListDemo.java  SerilizableDemo.java  SingleTon.java  StringDemo.java  SwitchDemo.java  Testlomlock.java
src/main/resources/: a.txt
src/test/java/com/: testng.xml
src/test/java/com/gui/ngdemo/: FirstNGTest.java
